#!name= Profile
#!desc= 一些自用脚本
#!icon= https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/Tartarus.JPG

[Script]
# Emby
http-response ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice requires-body=true, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/emby/emby.js, tag=embyUnlocked

# 京东比价
http-response ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice requires-body=true, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price_lite.js, tag=京东比价 Lite(通知版)

[MITM]
hostname = api.m.jd.com, mb3admin.com
