#!name= Profile
#!desc= 一些自用脚本
#!icon= https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/Tartarus.JPG

[Script]
# Emby
http-response ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice requires-body=true, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js,tag=embyUnlocked

# 京东比价
http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) requires-body=true, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jdjf_price.js, tag=京东比价 Lite

[MITM]
hostname = api.m.jd.com, mb3admin.com
