#配置提供者：@CheeryTodo
#懒人配置极致精简版，导入配置后，直接修改订阅里的链接,Proxy策略组选择你想使用的节点即可。更新规则，更新脚本后即可使用。
#配置中使用的规则以及复写都来自ConnersHua,https://github.com/DivineEngine
#远程脚本中默认提供了nzw9314整理的订阅合集,需要使用的点启动即可

[General]
ipv6 = false
skip-proxy = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4,*.local,localhostlocal
bypass-tun = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4
# [DNS] => DNS 服务器
dns-server = system,1.2.4.8,119.29.29.29,223.5.5.5
allow-udp-proxy = true
host = 127.0.0.1

[Remote Proxy]
✈️ 机场订阅 = https://XXX.COM

[Remote Filter]

[Proxy]

[Proxy Group]
𝑭𝒊𝒏𝒂𝒍 = select,𝑷𝒓𝒐𝒙𝒚,𝑫𝒊𝒓𝒆𝒄𝒕
𝑷𝒓𝒐𝒙𝒚 = select,✈️ 机场订阅,𝑫𝒊𝒓𝒆𝒄𝒕
𝑺𝒕𝒓𝒆𝒂𝒎𝒊𝒏𝒈 = select,𝑷𝒓𝒐𝒙𝒚
𝑺𝒕𝒓𝒆𝒂𝒎𝒊𝒏𝒈𝑺𝑬 = select,𝑫𝒊𝒓𝒆𝒄𝒕,𝑷𝒓𝒐𝒙𝒚
𝑮𝒖𝒂𝒓𝒅 = select,𝑹𝒆𝒋𝒆𝒄𝒕,𝑫𝒊𝒓𝒆𝒄𝒕
𝑹𝒆𝒋𝒆𝒄𝒕 = select,REJECT
𝑫𝒊𝒓𝒆𝒄𝒕 = select,DIRECT

[Rule]

GEOIP,CN,𝑫𝒊𝒓𝒆𝒄𝒕
FINAL,𝑭𝒊𝒏𝒂𝒍

[Remote Rule]
# Unbreak 后续规则修正
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list, policy=𝑫𝒊𝒓𝒆𝒄𝒕, tag=后续规则修正,enabled=true

# Advertising 广告
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list, policy=𝑮𝒖𝒂𝒓𝒅, tag=去广告,enabled=true

# Privacy 隐私
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list, policy=𝑮𝒖𝒂𝒓𝒅, tag=隐私保护,enabled=true

# Hijacking 运营商劫持或恶意网站
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list, policy=𝑮𝒖𝒂𝒓𝒅, tag=运营商劫持或恶意网站,enabled=true

# Streaming 国际流媒体服务
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list, policy=𝑺𝒕𝒓𝒆𝒂𝒎𝒊𝒏𝒈,tag=国际流媒体服务,enabled=true

# StreamingSE 中国流媒体服务（面向海外版本）
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list, policy=𝑺𝒕𝒓𝒆𝒂𝒎𝒊𝒏𝒈𝑺𝑬, tag=中国流媒体服务（面向海外版本）,enabled=true

# Global 全球加速
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list, policy=𝑷𝒓𝒐𝒙𝒚, tag=全球加速,enabled=true

# China 中国直连
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list, policy=𝑫𝒊𝒓𝒆𝒄𝒕, tag=中国直连,enabled=true

[URL Rewrite]
enable = true
# 本地重写
^https?:\/\/(www.)?g\.cn https:\/\/www.google.com 302
^https?:\/\/(www.)?google\.cn https:\/\/www.google.com 302

[Remote Rewrite]
#订阅重写 去广告 by ConnersHua
# 格式：订阅url，别名(可选)
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Advertising.conf, tag=ConnersHua, enabled=true


[Script]
# 本地脚本
enable = true

[Remote Script]
# 远程脚本

https://raw.githubusercontent.com/Tartarus2014/Loon/master/Script.conf, tag=Script, enabled=true
https://raw.githubusercontent.com/Tartarus2014/Loon/master/Task.conf, tag=Task, enabled=false
https://raw.githubusercontent.com/Tartarus2014/Loon/master/Cookie.conf, tag=Cookie, enabled=false


[MITM]
enable = false
hostname = *.googlevideo.com
skip-server-cert-verify = true
