#!name=Tiktok
#!desc=JP

[Rule]
DOMAIN-SUFFIX,byteoversea.com,JP
DOMAIN-SUFFIX,ibytedtos.com,JP
DOMAIN-SUFFIX,ipstatp.com,JP
DOMAIN-SUFFIX,muscdn.com,JP
DOMAIN-SUFFIX,musical.ly,JP
DOMAIN-SUFFIX,tik-tokapi.com,JP
DOMAIN-SUFFIX,tiktok.com,JP
DOMAIN-SUFFIX,tiktokcdn.com,JP
DOMAIN-SUFFIX,tiktokv.com,JP
DOMAIN-KEYWORD,-tiktokcdn-com,JP
USER-AGENT,tiktok*,JP

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(^h.+v5\/)(.+) $1 302
(?<=&mcc_mnc=)4 2 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js, requires-body=true, timeout=10, tag=TK去水印

[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
