#!name=TikTok JP
#!desc=TikTok Unlock

[Rule]
DOMAIN-SUFFIX,byteoversea.com,JP
DOMAIN-SUFFIX,ibytedtos.com,JP
DOMAIN-SUFFIX,ipstatp.com,JP
DOMAIN-SUFFIX,muscdn.com,JP
DOMAIN-SUFFIX,musical.ly,JP
DOMAIN-SUFFIX,tik-tokapi.com,JP
DOMAIN-SUFFIX,tiktok.com,JP
DOMAIN-SUFFIX,tiktokcdn.com,JP
DOMAIN-SUFFIX,tiktokv.com,JP
DOMAIN-KEYWORD,-tiktokcdn-com,JP
USER-AGENT,tiktok*,JP

[URL Rewrite]
#tiktok解锁直播区域限制
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
